/*
 * This file is part of Applied Energistics 2.
 * Copyright (c) 2013 - 2014, AlgorithmX2, All rights reserved.
 *
 * Applied Energistics 2 is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Applied Energistics 2 is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with Applied Energistics 2.  If not, see <http://www.gnu.org/licenses/lgpl>.
 */

repositories {
    mavenLocal()

    maven {
        name "Mobius"
        url "http://mobiusstrip.eu/maven"
    }

    maven {
        name = "JEI repo"
        url "http://dvs1.progwml6.com/files/maven"
    }

    maven {
        name = "Tesla repo"
        url "http://maven.epoxide.xyz"
    }

    maven {
        name = "IC2 repo"
        url = "http://maven.ic2.player.to"
    }

    maven { // TheOneProbe
        name 'tterrag maven'
        url "http://maven.tterrag.com/"
    }

    maven {
        name 'hwyla'
        url 'http://tehnut.info/maven'
    }

    maven {
        name "OpenComputers Repo"
        url = "http://maven.cil.li/"
    }

    maven {
        name = "CoFH Maven"
        url = "http://maven.covers1624.net"
    }

    maven {
        name = "storagedrawers"
        url = "https://dl.bintray.com/jaquadro/dev/"
    }
    maven {
        name "Thiakil"
        url = "https://maven.thiakil.com"
    }
    ivy {
        name 'ExU2'
        artifactPattern "http://addons-origin.cursecdn.com/files/2510/405/[module]-[revision].[ext]"
    }
    ivy {
        name 'AA'
        //https://addons-origin.cursecdn.com/files/2507/197/ActuallyAdditions-1.12.2-r125.jar
        artifactPattern "http://addons-origin.cursecdn.com/files/2507/197/[module]-[revision].[ext]"
    }
}

configurations {
    mods
}

dependencies {
    // installable runtime dependencies
    //mods "mcp.mobius.waila:Waila:${waila_version}"
    mods "net.industrial-craft:industrialcraft-2:${ic2_version}:dev"
    mods "mcjty.theoneprobe:TheOneProbe:${top_version}"

    // compile against provided APIs
    compileOnly "mezz.jei:jei_${minecraft_version}:${jei_version}:api"
    compileOnly "mcp.mobius.waila:Hwyla:${hwyla_version}:api"
    compileOnly "net.darkhax.tesla:Tesla-1.12:${tesla_version}"
    provided "net.industrial-craft:industrialcraft-2:${ic2_version}:api"
    compileOnly "mcjty.theoneprobe:TheOneProbe-1.12:1.12-${top_version}:api"
    provided "li.cil.oc:OpenComputers:MC1.11.2-${opencomputers_version}:api"

    deobfCompile "cofh:RedstoneFlux:1.12-2.0.0.1:universal"

    deobfCompile "com.jaquadro.minecraft.storagedrawers:StorageDrawers:1.12-5.2.9:api"

    compileOnly "com.azanor.baubles:Baubles:${baubles_version}:api"
    compileOnly name: "extrautils2", version: "1.12-1.7.1",  ext: 'jar'
    compileOnly name: "ActuallyAdditions", version: "1.12.2-r125", ext: 'jar'

    // at runtime, use the full JEI jar
    runtime "mezz.jei:jei_${minecraft_version}:${jei_version}"

    // unit test dependencies
    testCompile "junit:junit:4.12"

    compile fileTree(dir: 'libs', includes: ['*.jar'])
}
