# Applied-Energistics-2

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  build.gradle  forge_update.json  gradle.properties
gradle/scripts/: artifacts.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
src/api/java/appeng/api/config/: Settings.java  TunnelType.java
src/api/java/appeng/api/definitions/: IItems.java  IMaterials.java  IParts.java
src/api/java/appeng/api/recipes/: ICraftHandler.java  IRecipeHandler.java
src/api/java/appeng/api/storage/: IStorageHelper.java
src/api/java/appeng/api/util/: AEColor.java
src/main/java/appeng/block/: AEBaseBlock.java  AEBaseItemBlock.java  AEBaseItemBlockChargeable.java  AEBaseTileBlock.java
src/main/java/appeng/block/crafting/: BlockCraftingMonitor.java  BlockCraftingUnit.java  BlockMolecularAssembler.java  ItemCraftingStorage.java
src/main/java/appeng/block/grindstone/: BlockCrank.java
src/main/java/appeng/block/misc/: BlockCharger.java  BlockInscriber.java  BlockInterface.java  BlockLightDetector.java  BlockQuartzFixture.java  BlockQuartzGrowthAccelerator.java  BlockSecurityStation.java  BlockSkyCompass.java  BlockTinyTNT.java  BlockVibrationChamber.java
src/main/java/appeng/block/networking/: BlockCableBus.java  BlockController.java  BlockEnergyCell.java  BlockWireless.java
src/main/java/appeng/block/paint/: BlockPaint.java  PaintBakedModel.java  PaintModel.java
src/main/java/appeng/block/qnb/: BlockQuantumBase.java  QnbFormedBakedModel.java  QnbFormedModel.java
src/main/java/appeng/block/spatial/: BlockSpatialIOPort.java  BlockSpatialPylon.java
src/main/java/appeng/block/storage/: BlockChest.java  BlockDrive.java  BlockIOPort.java  BlockSkyChest.java
src/main/java/appeng/bootstrap/: BlockDefinitionBuilder.java  FeatureFactory.java  IBlockBuilder.java  IBootstrapComponent.java  ItemDefinitionBuilder.java
src/main/java/appeng/bootstrap/components/: ItemMeshDefinitionComponent.java  ItemModelComponent.java  ItemVariantsComponent.java  RegistryComponent.java  StateMapperComponent.java
src/main/java/appeng/capabilities/: Capabilities.java
src/main/java/appeng/client/: ClientHelper.java
src/main/java/appeng/client/gui/: AEBaseGui.java  AEBaseMEGui.java  GuiNull.java  Size1Slot.java
src/main/java/appeng/client/me/: ClientDCInternalInv.java  ItemRepo.java  SlotDisconnected.java  SlotME.java
src/main/java/appeng/client/render/: FacadeDispatcherBakedModel.java  FacadeItemModel.java  FacadeWithBlockBakedModel.java  FacingToRotation.java  SpatialSkyRender.java  StackSizeRenderer.java  TesrRenderHelper.java
src/main/java/appeng/container/: AEBaseContainer.java
src/main/java/appeng/container/guisync/: SyncData.java
src/main/java/appeng/container/implementations/: ContainerCellWorkbench.java  ContainerCraftAmount.java  ContainerCraftConfirm.java  ContainerCraftingCPU.java  ContainerCraftingStatus.java  ContainerCraftingTerm.java  ContainerInscriber.java  ContainerInterfaceTerminal.java  ContainerMAC.java  ContainerMEMonitorable.java  ContainerMEPortableCell.java  ContainerNetworkStatus.java  ContainerNetworkTool.java  ContainerPatternTerm.java  ContainerPriority.java  ContainerQuartzKnife.java  ContainerSecurityStation.java  ContainerSpatialIOPort.java  ContainerStorageBus.java  ContainerUpgradeable.java  ContainerWirelessCraftingTerminal.java
src/main/java/appeng/container/slot/: AppEngCraftingSlot.java  AppEngSlot.java  IUnclickableSlot.java  OptionalSlotFake.java  OptionalSlotFakeTypeOnly.java  SlotBauble.java  SlotCraftingTerm.java  SlotDisabled.java  SlotFake.java  SlotFakeTypeOnly.java  SlotInaccessible.java  SlotItemHandler.java  SlotPatternTerm.java  SlotRestrictedInput.java
src/main/java/appeng/core/: AEConfig.java  AELog.java  Api.java  AppEng.java  CommonHelper.java  Registration.java
src/main/java/appeng/core/api/: ApiStorage.java  ApiTile.java
src/main/java/appeng/core/features/: AEFeature.java  ColoredItemDefinition.java  DamagedItemDefinition.java
src/main/java/appeng/core/localization/: ButtonToolTips.java  GuiText.java  WailaText.java
src/main/java/appeng/core/stats/: AchievementCraftingHandler.java  AchievementPickupHandler.java  Achievements.java  PlayerStatsRegistration.java
src/main/java/appeng/core/sync/: AppEngPacketHandlerBase.java  GuiBridge.java
src/main/java/appeng/coremod/: AppEngCore.java  CoreModLoader.java
src/main/java/appeng/crafting/: CraftingTreeProcess.java  MECraftingInventory.java
src/main/java/appeng/debug/: BlockCubeGenerator.java  TileCubeGenerator.java  TileItemGen.java
src/main/java/appeng/entity/: EntityChargedQuartz.java  EntitySingularity.java  EntityTinyTNTPrimed.java  RenderTinyTNTPrimed.java
src/main/java/appeng/facade/: FacadeContainer.java  FacadePart.java
src/main/java/appeng/helpers/: DualityInterface.java  ICustomNameObject.java  MultiCraftingTracker.java  PatternHelper.java  WirelessCraftingTerminalGuiObject.java  WirelessTerminalGuiObject.java
src/main/java/appeng/hooks/: AETrading.java  DispenserBlockTool.java
src/main/java/appeng/integration/: IntegrationRegistry.java  IntegrationType.java  Integrations.java
src/main/java/appeng/items/: AEBaseItem.java
src/main/java/appeng/me/: GridNode.java  NetworkEventBus.java
src/main/java/appeng/parts/: AEBasePart.java  CableBusContainer.java  PartPlacement.java
src/main/java/appeng/recipes/: RecipeHandler.java
src/main/java/appeng/server/: ServerHelper.java
src/main/java/appeng/spatial/: BiomeGenStorage.java  CachedPlane.java  StorageChunkProvider.java  StorageHelper.java  StorageWorldProvider.java
src/main/java/appeng/tile/: AEBaseInvTile.java  AEBaseTile.java
src/main/java/appeng/util/: BaublesSlots.java  InWorldToolOperationResult.java  Platform.java  TileEntityMappingFixer.java
src/main/java/appeng/worldgen/: MeteoritePlacer.java  MeteoriteWorldGen.java  QuartzWorldGen.java
src/main/resources/: appeng_at.cfg  mcmod.info
src/test/java/appeng/coremod/: AppEngCoreTest.java
src/test/java/fml/: VersionParserTest.java
(+359 files in other folders)
