aeversion=rv5
aechannel=beta
aebuild=10
aegroup=appeng
aebasename=applied-llamagistics

#########################################################
# Versions                                              #
#########################################################
minecraft_version=1.11.2
mcp_mappings=snapshot_20170612
forge_version=13.20.1.2388

#########################################################
# Installable                                           #
#########################################################
hwyla_version=1.8.13-B26_1.11

#########################################################
# Provided APIs                                         #
#########################################################
jei_version=4.5.0.290
tesla_version=1.11-1.3.0.51
ic2_version=2.7.74-ex111
top_version=1.11-1.3.3-46
opencomputers_version=1.7.0.33
baubles_version=1.11-1.4.6